# LoveApp

./: .gitignore  1.txt  2.txt  all-phases.txt  build.gradle.kts  debug-key.jks  gradle.properties  my-realise-ket.jks  package-lock.json  package.json  server.js  settings.gradle.kts  upload_certificate.pem
.github/workflows/: ci.yml
Frontend/: .dockerignore
LoveAppAdmin/Backend/: .env  package.json  server.js
LoveAppAdmin/Frontend/: package-lock.json  package.json  tailwind.config.js
LoveAppAdmin/Frontend/src/: App.jsx  index.css
LoveAppAdmin/Frontend/src/store/: index.js  (+1 more)
LoveAppServer/Backend/: .env  .gitignore  Dockerfile  combined_for_ai.txt  docker-compose.yml  ecosystem.config.js  import.py  index.js  jest.config.js  package-lock.json  package.json  server.js
LoveAppServer/Backend/monitoring/: prometheus.yml
LoveAppServer/Backend/nginx/: nginx.conf
LoveAppServer/Backend/src/: instrumentation.js
LoveAppServer/Backend/tests/: auth.test.js  notes.test.js  setup.js
LoveAppServer/Frontend/: Dockerfile  package.json  vite.config.js
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml  combined_for_ai.txt  import.py
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
love-app-backend-nest/: .dockerignore  .env  .gitignore  Dockerfile  docker-compose.yml  ecosystem.config.js  package-lock.json  package.json  service-account.json
love-app-backend-nest/Frontend/: index.html  vite.config.js
love-app-backend-nest/Frontend/src/: App.jsx
love-app-backend-nest/monitoring/: prometheus.yml
love-app-backend-nest/nginx/: nginx.conf
love-app-backend-nest/scripts/: migrate-db.ps1  migrate-db.sh
love-app-backend-nest/src/: app.module.ts  data-source.ts  instrumentation.ts  main.ts
love-app-backend-nest/src/achievements/: achievements.controller.ts  achievements.module.ts  achievements.service.ts
love-app-backend-nest/src/activities/: activities.controller.ts  activities.module.ts  activities.service.ts
love-app-backend-nest/src/admin/: admin.controller.ts  admin.module.ts  admin.service.ts
love-app-backend-nest/src/app-lock/: app-lock.controller.ts  app-lock.module.ts  app-lock.service.ts
love-app-backend-nest/src/art/: art.controller.ts  art.module.ts  art.service.ts
love-app-backend-nest/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
love-app-backend-nest/src/bucketlist/: bucketlist.controller.ts  bucketlist.module.ts  bucketlist.service.ts
love-app-backend-nest/src/calendars/: calendars.controller.ts  calendars.module.ts  calendars.service.ts
love-app-backend-nest/src/chat/: chat.controller.ts  chat.module.ts  chat.service.ts
love-app-backend-nest/src/chat-settings/: chat-settings.controller.ts  chat-settings.module.ts  chat-settings.service.ts
love-app-backend-nest/src/config/: database.config.ts  env.validation.ts  jwt.config.ts  logger.config.ts
love-app-backend-nest/src/cron/: cron-tasks.service.ts  cron.module.ts
love-app-backend-nest/src/cycles/: cycles.controller.ts  cycles.module.ts  cycles.service.ts
love-app-backend-nest/src/firebase/: firebase.service.ts
love-app-backend-nest/src/gallery/: gallery.controller.ts  gallery.module.ts  gallery.service.ts
love-app-backend-nest/src/games/: games.controller.ts  games.module.ts  games.service.ts
love-app-backend-nest/src/gateways/: gateways.module.ts  sync.gateway.ts
love-app-backend-nest/src/geofences/: geofences.controller.ts  geofences.module.ts  geofences.service.ts
love-app-backend-nest/src/gif/: gif.controller.ts  gif.service.ts
love-app-backend-nest/src/intimacy/: intimacy.controller.ts  intimacy.module.ts  intimacy.service.ts
love-app-backend-nest/src/letters/: letters.controller.ts  letters.module.ts  letters.service.ts
love-app-backend-nest/src/location/: location.controller.ts  location.module.ts  location.service.ts
love-app-backend-nest/src/love-touch/: love-touch.controller.ts  love-touch.module.ts  love-touch.service.ts
love-app-backend-nest/src/memorial/: memorial.controller.ts  memorial.module.ts  memorial.service.ts
love-app-backend-nest/src/metrics/: metrics.module.ts  metrics.service.ts
love-app-backend-nest/src/miss-you/: miss-you.controller.ts  miss-you.module.ts  miss-you.service.ts
love-app-backend-nest/src/moments/: moments.controller.ts  moments.module.ts  moments.service.ts
love-app-backend-nest/src/moods/: moods.controller.ts  moods.module.ts  moods.service.ts
love-app-backend-nest/src/notes/: notes.controller.ts  notes.service.spec.ts  notes.service.ts
love-app-backend-nest/src/pet/: pet.constants.ts  pet.controller.ts  pet.module.ts  pet.service.ts
love-app-backend-nest/src/phone-status/: phone-status.controller.ts  phone-status.module.ts  phone-status.service.ts
love-app-backend-nest/src/places/: places.controller.ts  places.module.ts  places.service.ts
love-app-backend-nest/src/premium/: premium.controller.ts  premium.module.ts  premium.service.ts
love-app-backend-nest/src/questions/: questions.controller.ts  questions.module.ts  questions.service.ts
love-app-backend-nest/src/queues/: queue.service.ts  queues.module.ts
love-app-backend-nest/src/redis/: redis.module.ts  redis.service.ts
love-app-backend-nest/src/relationship/: partner.controller.ts  relationship.controller.ts  relationship.module.ts  relationship.service.ts
love-app-backend-nest/src/shared/: couple-aware.service.ts  couple.service.ts  fcm.service.ts  shared.module.ts
love-app-backend-nest/src/shop/: shop.controller.ts  shop.module.ts  shop.service.ts
love-app-backend-nest/src/sleep/: sleep.controller.ts  sleep.module.ts  sleep.service.ts
love-app-backend-nest/src/spark/: spark.controller.ts  spark.module.ts  spark.service.ts
love-app-backend-nest/src/story/: story.controller.ts  story.module.ts  story.service.ts
love-app-backend-nest/src/tasks/: tasks.controller.ts  tasks.module.ts  tasks.service.ts
love-app-backend-nest/test/: app.e2e-spec.ts
(+466 files in other folders)
